# ASP.NETCoreWebAPI

01_Fim/MinhasTarefasAPI/: MinhasTarefasAPI.sln
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Program.cs  Startup.cs  appsettings.json
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Database/: MinhasTarefasContext.cs
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Migrations/: 20210326011434_BancoInicial.Designer.cs  20210326011434_BancoInicial.cs  20210326014130_BancoInicial.Designer.cs  20210326014130_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Models/: Tarefa.cs
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Properties/: launchSettings.json
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/Contracts/: ITarefaRepository.cs  IUsuarioRepository.cs
MimicAPI/: MimicAPI.sln
MimicAPI/MimicAPI/: MimicAPI.csproj  MimicAPI.xml  Startup.cs
MimicAPI/MimicAPI/Controllers/: PalavrasController.cs
MimicAPI/MimicAPI/Database/: MimicContext.cs
MimicAPI/MimicAPI/Helpers/: DTOMapperProfile.cs  Paginacao.cs  PaginationList.cs  PalavraUrlQuery.cs
MimicAPI/MimicAPI/Helpers/Swagger/: ApiVersionOperationFilter.cs
MimicAPI/MimicAPI/Migrations/: 20200915014046_BancoInicial.Designer.cs  20200915014046_BancoInicial.cs  20200915021227_initial.Designer.cs  20200915021227_initial.cs  MimicContextModelSnapshot.cs
MimicAPI/MimicAPI/Models/: Palavra.cs
MimicAPI/MimicAPI/Models/DTO/: BaseDTO.cs  PalavraDTO.cs
MimicAPI/MimicAPI/Properties/: launchSettings.json
MimicAPI/MimicAPI/Repositories/: PalavraReporitory.cs
MimicAPI/MimicAPI/Repositories/Contracts/: IPalavraRepository.cs
MimicAPI/MimicAPI/V1/Controllers/: PalavrasController.cs
MimicAPI/MimicAPI/V1/Models/: Palavra.cs
MimicAPI/MimicAPI/V1/Models/DTO/: BaseDTO.cs  PalavraDTO.cs
MimicAPI/MimicAPI/V1/Repositories/: PalavraReporitory.cs
MimicAPI/MimicAPI/V1/Repositories/Contracts/: IPalavraRepository.cs
MimicAPI/MimicAPI/V2/Controllers/: PalavrasController.cs
MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs  appsettings.json  (+1 more)
TalkToApi/: Program.cs  Startup.cs  TalkToApi.csproj  TalkToApi.sln  appsettings.json
TalkToApi/Helpers/: DTOMapperProfile.cs
TalkToApi/Helpers/Swagger/: ApiVersionOperationFilter.cs
TalkToApi/Migrations/: 20210720003127_BancoInicial.Designer.cs  20210720003127_BancoInicial.cs  20210727003124_AddToken.Designer.cs  20210727003124_AddToken.cs  20220215233938_MessageDeletedUpdated.Designer.cs  20220215233938_MessageDeletedUpdated.cs  TalkToApiContextModelSnapshot.cs
TalkToApi/Properties/: launchSettings.json
TalkToApi/Repository/: TalkToApiContext.cs
TalkToApi/V1/Controllers/: MessageController.cs  UserController.cs
TalkToApi/V1/Models/: ApplicationUser.cs  Message.cs  Token.cs  UserDTO.cs
TalkToApi/V1/Models/DTO/: BaseDTO.cs  ListDTO.cs  MessageDTO.cs  UserDTO.cs  UserStandardDTO.cs
TalkToApi/V1/Repositories/: MessageRepository.cs  TokenRepository.cs  UserRepository.cs
TalkToApi/V1/Repositories/Context/: TalkToApiContext.cs
TalkToApi/V1/Repositories/Contracts/: IMessageRepository.cs  ITokenRepository.cs  IUserRepository.cs
TalkToWeb/: Startup.cs
(+24 files in other folders)
